GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://user:password@localhost:5432/justdoitdb
GOOSE_MIGRATION_DIR=./migrations

DATABASE_URL=postgres://user:password@localhost:5432/justdoitdb?sslmode=disable
